<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/news.css">
    <title>Thank You!</title>
</head>
<body>
    <div class="thankyou-container">
        <h1>Thank You for Subscribing to Our Newsletter!</h1>
        <p>We appreciate your interest. Stay tuned for our latest updates.</p>
        <a href="index.html" class="btn gohome">Home</a>
    </div>
</body>
</html>
